AMQP_URL = amqp://localhost
APP_SECRET = supersecret
FRONTEND = http://127.0.0.1:5173
NODE_ENV = development
PORT = 3002
QUEUE_NAME = SOG_HQ
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 12345
REDIS_PORT = 6379